src/data/mock.json (before)
{
  "user": {
    "Id": "u10001",
    "Name": "蒋先生",
    "phoneNumber": 13699998888,
    "Address": "深圳市福田区梅林路万科大厦数据与信息中心住这儿部门"
  },
  "banner": [
    {
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    },{
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    },{
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    },{
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    }
  ],
  "goods": [
    {
      "Id": "gs10001",
      "Name": "淡绿花抽纸",
      "subTitle": "【苏宁易购超市】清风 淡绿花抽纸2层200抽20包箱装 新老包装随机",
      "Photos": [
        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "23.00",
      "hasSold": 1240,
      "inStock": 2390,
      "Tags": [
        {
          "Id": "001",
          "Name": "阳光基金"
        }
      ],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10002",
      "Name": "魅蓝note3",
      "subTitle": "发货到20点【送耳机+壳+膜】Meizu/魅族 魅蓝note3 全网通4G手机",
      "Photos": [
        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "998.00",
      "hasSold": 55,
      "inStock": 1000,
      "Tags": [],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10003",
      "Name": "荣耀畅玩5X",
      "subTitle": "源自华为honor/荣耀 荣耀畅玩5X移动版智能手机",
      "Photos": [
        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "1999.00",
      "hasSold": 90,
      "inStock": 2000,
      "Tags": [],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10004",
      "Name": "iPhone 6s",
      "subTitle": "现货速发【送上网流量】中移动Apple/苹果 iPhone 6s 手机全网通",
      "Photos": [
        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "5499.00",
      "hasSold": 7899,
      "inStock": 2000,
      "Tags": [
        {
          "Id": "001",
          "Name": "阳光基金"
        }
      ],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10005",
      "Name": "小米MAX",
      "subTitle": "小米MAX智能安卓6.4吋大屏双卡手机包邮Xiaomi/小米 小米Max 64GB",
      "Photos": [
        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "2499.00",
      "hasSold": 1983,
      "inStock": 12,
      "Tags": [
        {
          "Id": "001",
          "Name": "阳光基金"
        }
      ],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    }
  ]
}

src/data/mock.json (after)
{
  "user": {
    "Id": "u10001",
    "Name": "蒋先生",
    "phoneNumber": 13699998888,
    "Address": "深圳市福田区梅林路万科大厦数据与信息中心住这儿部门"
  },
  "banner": [
    {
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    },{
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    },{
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    },{
      "url": "url",
      "title": "title",
      "linkTo": "linkto",
      "isMarketing": "false"
    }
  ],
  "goods": [
    {
      "Id": "gs10001",
      "Name": "淡绿花抽纸",
      "subTitle": "【苏宁易购超市】清风 淡绿花抽纸2层200抽20包箱装 新老包装随机",
      "Photos": [
        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "23.00",
      "hasSold": 1240,
      "inStock": 2390,
      "Tags": [
        {
          "Id": "001",
          "Name": "../assets/img/sun_icon.svg"
        }
      ],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10002",
      "Name": "魅蓝note3",
      "subTitle": "发货到20点【送耳机+壳+膜】Meizu/魅族 魅蓝note3 全网通4G手机",
      "Photos": [
        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "998.00",
      "hasSold": 55,
      "inStock": 1000,
      "Tags": [],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10003",
      "Name": "荣耀畅玩5X",
      "subTitle": "源自华为honor/荣耀 荣耀畅玩5X移动版智能手机",
      "Photos": [
        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "1999.00",
      "hasSold": 90,
      "inStock": 2000,
      "Tags": [],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10004",
      "Name": "iPhone 6s",
      "subTitle": "现货速发【送上网流量】中移动Apple/苹果 iPhone 6s 手机全网通",
      "Photos": [
        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "5499.00",
      "hasSold": 7899,
      "inStock": 2000,
      "Tags": [
        {
          "Id": "001",
          "Name": "../assets/img/sun_icon.svg"
        }
      ],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    },
    {
      "Id": "gs10005",
      "Name": "小米MAX",
      "subTitle": "小米MAX智能安卓6.4吋大屏双卡手机包邮Xiaomi/小米 小米Max 64GB",
      "Photos": [
        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
        "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
        "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
        "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
        "http://pic38.nipic.com/20140306/2457331_150217053000_2.jpg"
      ],
      "Price": "2499.00",
      "hasSold": 1983,
      "inStock": 12,
      "Tags": [
        {
          "Id": "001",
          "Name": "../assets/img/sun_icon.svg"
        }
      ],
      "SKU": [
        {
          "Name": "型号",
          "Key": [
            "AB",
            "CD",
            "EFG",
            "HI",
            "J"
          ]
        },
        {
          "Name": "颜色",
          "Key": [
            "Red",
            "Yellow",
            "Blue"
          ]
        }
      ]
    }
  ]
}

src/data/mock.json (diff)
@@ -34,7 +34,7 @@
       "Name": "淡绿花抽纸",
       "subTitle": "【苏宁易购超市】清风 淡绿花抽纸2层200抽20包箱装 新老包装随机",
       "Photos": [
-        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
+        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
         "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
         "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
         "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
@@ -46,7 +46,7 @@
       "Tags": [
         {
           "Id": "001",
-          "Name": "阳光基金"
+          "Name": "../assets/img/sun_icon.svg"
         }
       ],
       "SKU": [
@@ -75,7 +75,7 @@
       "Name": "魅蓝note3",
       "subTitle": "发货到20点【送耳机+壳+膜】Meizu/魅族 魅蓝note3 全网通4G手机",
       "Photos": [
-        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
+        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
         "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
         "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
         "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
@@ -111,7 +111,7 @@
       "Name": "荣耀畅玩5X",
       "subTitle": "源自华为honor/荣耀 荣耀畅玩5X移动版智能手机",
       "Photos": [
-        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
+        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
         "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
         "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
         "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
@@ -147,7 +147,7 @@
       "Name": "iPhone 6s",
       "subTitle": "现货速发【送上网流量】中移动Apple/苹果 iPhone 6s 手机全网通",
       "Photos": [
-        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
+        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
         "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
         "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
         "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
@@ -159,7 +159,7 @@
       "Tags": [
         {
           "Id": "001",
-          "Name": "阳光基金"
+          "Name": "../assets/img/sun_icon.svg"
         }
       ],
       "SKU": [
@@ -188,7 +188,7 @@
       "Name": "小米MAX",
       "subTitle": "小米MAX智能安卓6.4吋大屏双卡手机包邮Xiaomi/小米 小米Max 64GB",
       "Photos": [
-        "http://img4.imgtn.bdimg.com/it/u=16705507,1328875785&fm=206&gp=0.jpg",
+        "https://s-media-cache-ak0.pinimg.com/564x/2e/b9/1a/2eb91a76325d9c406ab97e981990ad78.jpg",
         "http://www.33lc.com/article/UploadPic/2012-8/201282413335761587.jpg",
         "http://d05.res.meilishuo.net/pic/l/f0/da/60f12fb56faf727c9530984b6853_500_331.jpg",
         "http://img13.3lian.com/201312/04/a290524b9c59f165b8d8ac87f7a4c0bf.jpg",
@@ -200,7 +200,7 @@
       "Tags": [
         {
           "Id": "001",
-          "Name": "阳光基金"
+          "Name": "../assets/img/sun_icon.svg"
         }
       ],
       "SKU": [
